<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.auto-style1 {
	color: #2188E0;
	font-size: xx-large;
}
</style>
</head>
<body>

<h3 class="auto-style1">Personal details</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
     <label for="age">age</label>
    <input type="text" id="age" name="age" placeholder="Your age..">
    
     <label for="phno">Mobile No</label>
    <input type="text" id="phno" name="mobile number" placeholder="Your mobile number..">
    
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">male</option>
      <option value="Female">female</option>
          </select>






    <label for="branch">Working Branch</label>
    <select id="branch" name="branch">
      <option value="testing">Testing</option>
      <option value="developing">Developing</option>
      <option value="debugging">Debugging</option>
    </select>

    <label for="address">Address</label>
    <textarea id="address" name="address" placeholder="your address" style="height:100px"></textarea>
    
    <label for="myFile">Medical document</label>
  <input type="file" id="myFile" name="filename">


   
 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


   
 <input type="submit" value="Submit" <a href="heart_attack_possible_parameters.html">
										   </a> 
  	<br><a href="home%20page.html">Home</a></form>
</div>

</body>
</html>
